{
  "name": "segunda-entrega-proyecto-final---francisco-arques-dellachecca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/styles.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranciscoArques/Segunda-Entrega-del-Proyecto-Final---Arques-Dellachecca-Francisco.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FranciscoArques/Segunda-Entrega-del-Proyecto-Final---Arques-Dellachecca-Francisco/issues"
  },
  "homepage": "https://github.com/FranciscoArques/Segunda-Entrega-del-Proyecto-Final---Arques-Dellachecca-Francisco#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
